{
  "name": "nextjs-image-optimization-examples",
  "version": "0.2.0",
  "description": "Code examples for the Next.js image optimization tutorial https://uploadcare.com/blog/next-js-image-optimization/ ",
  "license": "MIT",
  "repository": "kkomelin/nextjs-image-optimization-examples",
  "keywords": [
    "react",
    "performance",
    "images",
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.2"
  },
  "bugs": {
    "url": "https://github.com/kkomelin/nextjs-image-optimization-examples/issues"
  }
}
